<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Produk - Sportify Sprint X</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    .carousel-item img {
      height: 700px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Sporty Shoes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="detail.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">

        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/Puma_Nitro.jpg" class="d-block w-100 rounded" alt="Puma Nitro">
            </div>
            <div class="carousel-item">
              <img src="assets/Puma_Nitro1.jpg" class="d-block w-100 rounded" alt="Puma Nitro 2">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>

      <div class="col-md-6">
        <h2 class="mt-3 mt-md-0">PUMA NITRO</h2>
        <p class="text-muted">Rp 3.000.000</p>
        <p>Sepatu lari PUMA Deviate NITRO adalah trainer yang sangat responsif, dirancang untuk memberikan perjalanan yang cepat dan dorongan kecepatan yang tak tertandingi pada lari harian Anda. Sepatu ini menggabungkan dua teknologi inti PUMA untuk memaksimalkan performa.</p>
        <button id="addCartBtn" class="btn btn-success">Tambah ke Keranjang</button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">Sportify Shoes — by Salman Alfarisi (2311104036)</p>
  </footer>

  <!-- Script -->
  <script>
    $("#addCartBtn").click(function() {
      alert("Sepatu berhasil ditambahkan ke keranjang!");
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
