<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 3</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        .Header{
            background-color: purple;
            color: white;
            text-align: left;
            padding: 10px;
            margin-bottom: 10px;
        }

        #Menu{
            text-align: right;
            
        }

        #Menu a {
            margin-left: 15px;
            text-decoration: none;
            color: purple;
            margin-top: 10px;
            padding: 10px;
        }

        #Gambar{
            text-align: center;
            padding: 10px;
        }

        
    .Katalog {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-top: 30px;
    }

    .gambar-produk {
      display: flex;
      flex-wrap: wrap;
      width: 700px;
      justify-content: center;
    }

    .detailgambar{
      display: none;
    }

    .produk {
      width: 150px;
      margin: 10px;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .produk img {
      width: 150px;
      height: 150px;
      border-radius: 5px;
    }


    .produk p {
      margin: 5px 0;
      font-size: 14px;
    }

    .harga {
      color: green;
      font-weight: bold;
    }

    #Rekomendasi {
      margin-left: 20px;
      text-align: center;
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    #Rekomendasi img {
      width: 220px;
      height: 310px;
      border-radius: 5px;
    }

    #Rekomendasi p {
      margin-top: 8px;
      font-weight: bold;
    }

    #Rekomendasi .harga {
      color: green;
      font-size: 16px;
      font-weight: bold;
    }

     footer { 
    background-color: #f2f2f2; 
    margin-top: 40px; 
    padding: 20px 0; 
    } 
    .footer-container { 
    width: 90%; 
    margin: auto; 
    display: flex; 
    justify-content: space-between; 
    } 
    .footer-box h4 { 
    color: purple; 
    } 
    .footer-box a { 
    text-decoration: none; 
    color: #0056b3; 
    } 
    .footer-box a:hover { 
    text-decoration: underline; 
    }

    </style>
</head>
<body>
    <div class="Header">
        <h1>TOKO ONLINE</h1>
    </div>
    <div id="Menu"> 
        <a href=""> Beranda</a>
        <a href=""> Produk</a>
        <a href=""> Member</a>
        <a href=""> Login</a>
    </div>

    <div id="Gambar">
        <img src="asset/Awalan.jpg" alt="Gambar Awalan" width="100%" height="100%">
    </div>

    <div class="Katalog">
    <div class="gambar-produk">
      <div class="produk1">
        <img src="asset/Produk/1.jpeg">
        <p>Produk 1</p>
        <p class="harga">Rp 25.000</p>
      </div>
      <div class="produk">
        <img src="asset/Produk/2.jpeg">
        <p>Produk 2</p>
        <p class="harga">Rp 30.000</p>
      </div>
      <div class="detailgambar">
        <img src="asset/Produk/bentar.png" onclick="sembunyikan()">
        javascript show onClick action
      </div>
      <div class="produk">
        <img src="asset/Produk/3.jpeg">
        <p>Produk 3</p>
        <p class="harga">Rp 27.000</p>
      </div>
      <div class="produk">
        <img src="asset/Produk/4.jpeg">
        <p>Produk 4</p>
        <p class="harga">Rp 22.000</p>
      </div>
      <div class="produk">
        <img src="asset/Produk/5.jpeg">
        <p>Produk 5</p>
        <p class="harga">Rp 35.000</p>
      </div>
      <div class="produk">
        <img src="asset/Produk/6.jpeg">
        <p>Produk 6</p>
        <p class="harga">Rp 29.000</p>
      </div>
    </div>

    <div id="Rekomendasi">
      <img src="asset/Produk/7.jpeg">
      <p>Produk Rekomendasi</p>
      <p class="harga">Rp 50.000</p>
    </div>
  </div>

  
  <footer> 
    <div class="footer-container"> 
    <div class="footer-box"> 
    <h4>QUESTIONS</h4> 
    <p>How to buy</p> 
    <p>Payment</p> 
    </div> 

    <div class="footer-box"> 
        <h4>CATEGORIES</h4> 
        <p>Batik Lengan Panjang</p> 
        <p>Batik Lengan Pendek</p> 
    </div> 
    <div class="footer-box"> 
        <h4>FOLLOW US</h4> 
        <p><a href="#">Facebook</a></p> 
        <p><a href="#">Twitter</a></p> 
    </div> 
    </div> 
</footer> 

<script>
  function detailmg(){
    $(".detailGambar").show();
  }

  function sembunyikan(){
    $(".detailGambar").hide();
  }
</script>
</body>
</html>
