<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>
    <style>
        #header{
            background-color: lightblue;
            float : left;
            text-align: center;
            width: 100%;
            height: 100px;
            color: #1A2A80;
            line-height: 100px;
            font-size: 250%;

        }

        #menu{
            background-color: #344F1F;
            text-align: center;
            float: center;
            width: 100%;
            color: #F4991A;
            font-size: 100%;
            height: 50%;
        }

        #l-side{
            background-color: lightgrey;
            float: left;
            width: 20%;
            height: 480px;
            text-align: center;
        }

        #content{
            background-color: lightyellow;
            float: left;
            width: 60%;
            height: 480px;
            text-align: center;
        }
        #r-side{
            background-color: lightpink;
            float: left;
            width: 20%;
            height: 480px;
            text-align: center;
        }
        #footer{
            background-color: lightcoral;
            clear: both;
            text-align: center;
            width: 100%;
            height: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header"> HEADER</div>
    <div id="menu"> 
        <a href="index.html">Home</a>
        <a href="registrasi.html">REGISTRASI</a>
        <a href="produk.html">PRODUK</a>  
        <a href="member.html">MEMBER</a>
    </div>
    <div id="l-side"> populer </div>
    <div id="content"> 
        <img src="https://i.pinimg.com/736x/f0/16/b0/f016b0cf9a3195356565f0ae1080d01a.jpg" style="width: 100%">
        
    </div>
    <div id="r-side"> advertise </div>
    <div id="footer"> footer </div>
</body>
</html>